# AlmedalGameStore

./: .gitignore  AlmedalGameStoreWebTest.sln
.github/workflows/: azure-dev_almedal.yml  azure-dev_almedalgamestore.yml  main_almedal.yml  main_almedalgamestore.yml
AlemedalGameStore.Utility/: AlemedalGameStore.Utility.csproj  EmailSender.cs  Enums.cs  SD.cs  StripePay.cs  StripePayment.cs
AlmedalGameStore.DataAccess/: AlmedalGameStore.DataAccess.csproj
AlmedalGameStore.DataAccess/Data/: ApplicationDbContext.cs
AlmedalGameStore.DataAccess/GenericRepository/: ApplicationUserRepository.cs  CartRepository.cs  GenericRepository.cs  GenreRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
AlmedalGameStore.DataAccess/GenericRepository/IGenericRepository/: IApplicationUserRepository.cs  ICartRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrder.cs  IProductRepository .cs  IUnitOfWork.cs
AlmedalGameStore.DataAccess/Migrations/: 20220413104648_m.Designer.cs  20220413104648_m.cs  20220414091320_mig1.Designer.cs  20220414091320_mig1.cs  20220419080237_firstmigration.Designer.cs  20220419080237_firstmigration.cs  20220419200943_firstMigration.Designer.cs  20220419200943_firstMigration.cs  20220419201738_firstMigration.Designer.cs  20220420090136_migration.Designer.cs  20220420090136_migration.cs  20220420120557_firstMigartion.Designer.cs  20220420120557_firstMigartion.cs  20220420121347_migration.Designer.cs  20220420130354_firstMigartion.Designer.cs  20220420130354_firstMigartion.cs  20220420131645_firstMig.Designer.cs  20220420131645_firstMig.cs  20220421081356_firstMigration.Designer.cs  20220421081356_firstMigration.cs  20220421090928_firstMig.Designer.cs  20220421090928_firstMig.cs  20220421102038_second.Designer.cs  20220421102038_second.cs  20220421120808_firstMigration.Designer.cs  20220421120808_firstMigration.cs  20220421121421_first.Designer.cs  20220421121421_first.cs  ApplicationDbContextModelSnapshot.cs
AlmedalGameStore.Models/: AlmedalGameStore.Models.csproj  ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  Order.cs  Product.cs
AlmedalGameStore.Models/ViewModels/: CartVM.cs  OrderVM.cs  ProductVM.cs
AlmedalGameStoreWeb/: AlmedalGameStoreWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlmedalGameStoreWeb/Areas/Admin/Controllers/: CustomerController.cs  GenreController.cs  OrderController.cs  ProductController.cs
AlmedalGameStoreWeb/Areas/Admin/Views/Customer/: Details.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AlmedalGameStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AlmedalGameStoreWeb/Areas/Customer/Views/Cart/: CashCheckoutPOST.cshtml  CashCheckoutViewGet.cshtml  Checkout.cshtml  Index.cshtml  StripeCheckoutView.cshtml  StripeOrderConfirmation.cshtml
AlmedalGameStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlmedalGameStoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
AlmedalGameStoreWeb/Properties/: launchSettings.json
AlmedalGameStoreWeb/Views/: _ViewImports.cshtml
AlmedalGameStoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AlmedalGameStoreWeb/wwwroot/css/: bootswatchTheme.css  site.css
AlmedalGameStoreWeb/wwwroot/js/: applicationUser.js  cart.js  order.js  product.js
(+16 files in other folders)
